apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.github.barteksc.pdfviewer'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 35
        versionCode 1
        versionName "3.2.0-beta.1"
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.15.0'
    api 'com.github.TalbotGooday:PdfiumAndroid:1.0.1'
}
