apply plugin: 'com.android.application'

android {
    namespace 'com.github.barteksc.sample'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.pdfviewer"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 3
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Force consistent Kotlin stdlib versions
    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7') {
            version {
                strictly '[1.8, 2.0[!'
            }
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8') {
            version {
                strictly '[1.8, 2.0[!'
            }
        }
    }
}
